<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_imperial_key"
        android:title="@string/pref_use_imperial"
        android:summary="@string/pref_imperial_sum"
        android:defaultValue="false" />
</PreferenceScreen>