<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2015 UW-Parkside, Harleen Kaur, Hanh Le, Francisco Mateo

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scrollbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/direct_indent1"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:src="@drawable/dialog_indent" />

            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/direct_indent1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="25dp"
                android:text="You will need :"
                android:textColor="@color/WText"
                android:textSize="23sp" />

            <LinearLayout
                android:id="@+id/direct_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direct_indent1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <edu.uwp.alga.utils.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"

                        android:text="Algea Torch"
                        android:textColor="@color/WText"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/dialog_torch" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <edu.uwp.alga.utils.LabelTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"
                        android:text="This allows direct measurement at the water source, helping to reduce failures due to transporting the sample to the lab"
                        android:textColor="@color/WText"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/direct_indent1b"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_below="@+id/direct_line1"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"

                android:src="@drawable/dialog_indent" />

            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/direct_indent1b"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="25dp"
                android:text="How to use :"
                android:textColor="@color/WText"
                android:textSize="23sp" />

            <edu.uwp.alga.utils.LabelTextView
                android:id="@+id/direct_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direct_indent1b"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="1. Place the torch in the water and wait for the analysis to complete"
                android:textColor="@color/WText"
                android:textSize="20sp" />

            <edu.uwp.alga.utils.LabelTextView
                android:id="@+id/direct_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direct_text1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="2. The values shown on the torch are your results "
                android:textColor="@color/WText"
                android:textSize="20sp" />

            <edu.uwp.alga.utils.LabelTextView
                android:id="@+id/direct_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direct_text2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="3.	The torch can measure both Total Chlorophyll a (for all types of algea) and Cyano Chlorophyll a (for blue-green algae) "
                android:textColor="@color/WText"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/direct_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direct_text3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/dialog_direct" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/direct_image" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>