<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WBackground"
    android:orientation="horizontal"
    android:padding="10dp">
    <edu.uwp.alga.utils.LabelTextView
        android:id="@+id/setIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="[ 1 ]"
        android:textColor="@color/WText"
        android:textSize="20sp" />
    <edu.uwp.alga.utils.LabelTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/WText"
        android:textSize="20sp" />

    <edu.uwp.alga.utils.LabelTextView
        android:id="@+id/setValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/WText"
        android:textSize="20sp" />
</LinearLayout>