<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"

    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/group_collapsed"
        android:id="@+id/indicator" />
    <edu.uwp.alga.utils.LabelTextView
        android:layout_width="wrap_content"
        android:id="@+id/group_title"
        android:paddingLeft="12dp"
        android:layout_height="wrap_content"
        android:textColor="@color/WText"
        android:textSize="@dimen/text_medium"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/indicator"
        android:layout_toEndOf="@+id/indicator" />
    <edu.uwp.alga.utils.LabelTextView
        android:id="@+id/group_content"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/WText"
        android:textSize="@dimen/text_medium"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>