<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:scaleType="fitXY"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="12"

        android:paddingLeft="@dimen/activity_horizontal_margin"

        android:paddingTop="@dimen/activity_vertical_margin"

        tools:context="edu.uwp.alga.calculator.CalculatorFragment">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <edu.uwp.alga.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="@string/calc_po4"
                android:id="@+id/po4_concentration" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="mg/L"
                android:padding="8dp"
                android:background="@color/WText"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="2" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/question"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <edu.uwp.alga.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="@string/calc_surf_temp"
                android:id="@+id/temp_surface" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="°C"
                android:padding="8dp"
                android:background="@color/WText"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/temp_surface_edit"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/question"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <edu.uwp.alga.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="@string/calc_bottom_temp"
                android:id="@+id/bottom_surface" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="°C"
                android:padding="8dp"
                android:background="@color/WText"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/temp_bottom_edit"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/question"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <edu.uwp.alga.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/WText"

                android:text="@string/calc_lake_depth"
                android:id="@+id/lake_depth" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="m"
                android:padding="7dp"
                android:background="@color/WText"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/lake_depth_edit"
                android:layout_weight="2" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/question"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <edu.uwp.alga.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="20dp"
                android:textColor="@color/WText"
                android:text="@string/calc_chl_a"
                android:id="@+id/chl_a" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Set"
                android:textColor="@color/WText"
                android:background="#8a8a8a"
                android:textStyle="bold"
                android:id="@+id/buttonChla"
                android:layout_gravity="center_horizontal"
                android:onClick="calculateChla"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/question"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="170dp"
                android:layout_height="70dp"

                android:background="@drawable/submit_state"
                android:src="@drawable/submit_button"
                android:id="@+id/button"
                android:onClick="SubmitData"
                android:soundEffectsEnabled="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>