<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WBackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.uwp.alga.results.DataViewFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp">

            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="@string/submit_temp_diff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="54 °C"
                android:id="@+id/data_tempdif"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="@string/submit_pav"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="54 °C"
                android:id="@+id/data_pav"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="Lux"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <edu.uwp.alga.utils.LabelTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WText"
                android:textSize="@dimen/text_medium"
                android:text="1200"
                android:id="@+id/data_lux"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

                <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Elist"
            android:groupIndicator="@null"
            android:layout_marginRight="20dp"
            >

        </ExpandableListView>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Set"
                android:background="@color/colorPrimary"
                android:textColor="@color/WText"
                android:id="@+id/data_set"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>